@import "../theme";
@import "../views/Login";
@import "../ui/Button";

.BaseContainer {
  @extend .login, .container;
  border: solid $textColor;
  padding: 2rem;
  @media screen and (min-width: 768px) {
    padding: 1rem;}
  }

.BaseDiv {
  @extend .login, .form;
  height: 75vh;
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid $textColor;
  overflow: auto;
  margin: 0 auto;
  padding: 2rem;

  @media screen and (min-width: 768px) {
    padding: 4rem;
  }

}


.title-section, .input-section, .button-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 5px;
}


.normalInput {
  padding: 2px;
  width: 100%;
  max-height: 50%;
  display: flex;
  background: $inputblue;
  border: 2px solid $textColor;
  box-shadow: $dropShadow;
  border-radius: $borderRadius;
  margin-top: 0.5rem;
  color: $textColor;
  font-weight: bold;
  text-align: center;
  font-size: $inputfontsize;

  &:hover {
    //transform: translateY(-1px);
    border: 2px solid $warning;
  }
  cursor: pointer;
}

.hr {
  margin-top: 20px;
  margin-bottom: 20px;
  color: $textColor;
  width: 100%;
}

.customizebtn {
  @include center;
  @extend .join-button;
  height: 40px;
  width: 200px;
  text-size-adjust: auto;
  font-size: $inputfontsize
}

.buttongroup {
  @include center;
  flex-direction: row;
  flex-grow: 1;
}

.label {
  color: $textColor;
  font-weight: bold;
  align-self: flex-start;
  width: 280px;
  font-size: $inputfontsize;
  @media screen and (min-width: 768px) {
    width: auto;
  }
}

.inputpair {
  @include center;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  @media screen and (min-width: 768px) {
    margin: 1.5rem;
  }
}


.grid {
  @include center;
  overflow-wrap: anywhere;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Set initial grid columns to 2 */
  grid-template-rows: auto;
  grid-row-gap: 5px;
  grid-column-gap: 10px; /* Keeps a constant gap between both rows and columns */
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 10px;
  padding-top: 10px;

}


// @media screen and (min-width: 768px) {
//   .grid {
//     grid-template-columns: repeat(3, 1fr); /* Adjust columns for larger screens */
//   }
// }
// @media screen and (min-width: 1100px) {
//   .grid {
//     grid-template-columns: repeat(4, 1fr); /* Adjust columns for even larger screens */
//   }
// }

