@import "../theme";

.BaseDivGame {
  display: flex;
  min-height: 100px;
  flex-direction: column;
  justify-content: center;
  height: 40em;
  max-height: 40em;
  font-size: 16px;
  font-weight: 300;
  padding: 10px;
  border-radius: 0.75em;
  border: solid transparent 2px;
  background-color: $lightviolet;
  transition: opacity 0.5s ease, transform 0.5s ease;
  box-shadow: $dropShadow;
  flex-grow: 1;
}

.screen-gridhandler {
  display: grid;
  //grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 20px;
  justify-content: start;
  align-items: start;
  padding-bottom: 10px;
  padding-top: 10px;
}


.gridhandlercards {
  display: grid;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  justify-content: start;
  align-items: start;
  padding: 5px;
  width: 100%;
  height: 100%;
}

.gridhandler-stats {
  overflow-y: scroll;
  display: grid;
  grid-template-rows: 2fr 5fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
}

.col6 {
  grid-column: 1 / span 5;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  width: 60vw;
  @media screen and (max-width: 1029px) {
    width: 55vw;
  }

}

.col7 {
  grid-column: 6 / 8;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  color: $textColor;
  width: 30vw;
  @media screen and (max-width: 1029px) {
    width: 35vw;
  }
}

.stats {
  @include center;
  flex-direction: column;
  align-self: baseline;

}

.h2-title {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
  color: $textColor;
}


//card set

.gameMessageposition {
  @include center;
}

.gameMessageContainer {
  display: flex;
  height: 15vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  border: 2px solid $textColor;
  border-radius: 15px;
  background-color: $inputblue;
  box-shadow: $dropShadow;
  padding: 1rem;
  max-height: 50px;

}

.gameMessageContaineralert{
  @extend .gameMessageContainer;
  background-color: $warning;
}

.gameMessage {
  color: $textColor;
  font-size: 16px;
  font-weight: bold;
}


.basicCardContainer {
  width: 50hw;
  display: flex;
  flex-direction: row;
  padding: 1%;
  justify-content: center;
  flex-wrap: wrap;
  overflow: scroll;
}

.card {
  width: 10vw;
  min-width: 100px;
  height: 10vw;
  min-height: 100px;
  align-content: center;
  justify-content: center;
  margin: 2%;
  opacity: 0.7;
  background: #0E525E;
  border: solid 1px $textColor;
  border-radius: $borderRadius;
  transition: transform 0.5s ease;
}


.card.flipped {
  transform: rotateY(180deg);
  background-color: $inputblue;
  color: white;
  border: solid 1px $textColor;

}

.card.excluded {
  background-color: grey;
  opacity: 0.5;
  border: none;
}


.card .card-back {
  background-color: #0E525E;
  color: $textColor;
  opacity: 0.5;
  transform: rotateY(180deg);
}

.card-inner {
  @include center;
  height: 100%;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
}

.albumcover {
  transform: rotateY(180deg);
  @include center;
  height: 100%;
  width: 100%;
  background-color: #494554;
  border-radius: $borderRadius;
  border: solid $textColor 1px;
}

.songtitle {
  transform: rotateY(180deg);
  margin-top: 2px;
  width: 75%;
  font-size: small;
  text-align: left;
}

.artisttitle {
  @extend .songtitle;
  font-size: smaller;
}

.imgurl{
  width: 100%;
  height: 100%;
  border-radius: $borderRadius;
  //border: 1px solid $textColor;
}

.spotifyplayercontainer {
  align-self: center;
  justify-self: center;
  padding: 1rem;
  width: 100%;
  max-height: 95%;
  border-radius: $borderRadius;
  border: solid $textColor 2px;
  background-color: $inputblue;
  overflow: auto;
  box-shadow: $dropShadow;
}


